# AjaxCleaningHCM

./: .gitignore  AjaxCleaningHCM.sln  README.md
AjaxCleaningHCM.Core/: AjaxCleaningHCM.Core.csproj  AuditTrail.cs
AjaxCleaningHCM.Core/Account/Interface/: IPrivilege.cs  IRole.cs  IRolePrivilege.cs  IUserAccount.cs
AjaxCleaningHCM.Core/Account/Service/: PrivilegeService.cs  RolePrivilegeService.cs  RoleService.cs  UserAccountService.cs
AjaxCleaningHCM.Core/Helper/Interface/: ICrud.cs  ICrudBase.cs  IMenuBuilder.cs  IRegisterPreviliege.cs  IRepositoryBase.cs
AjaxCleaningHCM.Core/Helper/Service/: CrudBase.cs  MenuBuilderService.cs  RegisterPreviliegeService.cs  RepositoryBase.cs
AjaxCleaningHCM.Core/Helper/Utils/: MappingProfile.cs
AjaxCleaningHCM.Core/MasterData/Interface/: IBank.cs  IBranch.cs  IDepartment.cs  IDisciplineCategory.cs  IEmployee.cs  IEmployeeDiscipline.cs  IEmployeeHistory.cs  IEmployeeTermination.cs  IIssueRegistration.cs  ILeaveRequest.cs  ILeaveType.cs  IProduct.cs  IShift.cs
AjaxCleaningHCM.Core/MasterData/Service/: BankService.cs  BranchService.cs  DisciplineCategoryService.cs  EmployeeDisciplineService.cs  EmployeeService.cs  EmployeeTerminationService.cs  IssueRegistrationService.cs  LeaveRequestService.cs  LeaveTypeService.cs  ProductService.cs  ShiftService.cs
AjaxCleaningHCM.Core/Operational/Interface/: IPayrollService.cs
AjaxCleaningHCM.Core/Operational/Service/: PayrollService.cs
AjaxCleaningHCM.Core/UserManagment/Identity/: AccountBindingModels.cs  AdminIdentityConfig.cs
AjaxCleaningHCM.Core/UserManagment/Services/: UserManager.cs
AjaxCleaningHCM.Core/Utils/: AccessLog.cs  EmailSender.cs  EmailValidator.cs  EnumConverter.cs  FileUploader.cs  Keys.cs  LogWriter.cs  RandomPasswordGenerator.cs
AjaxCleaningHCM.Domain/: AjaxCleaningHCM.Domain.csproj
AjaxCleaningHCM.Domain/DTO/MasterData/Request/: CountryDto.cs  ProductDto.cs  RegionDto.cs  RouteDto.cs  ShopDto.cs  TerritoryDto.cs
AjaxCleaningHCM.Domain/DTO/MasterData/Response/: BankResponse.cs  BranchResponse.cs  Country.cs  DepartmentResponse.cs  DisciplineCategoryResponse.cs  EmployeeDisciplineResponse.cs  EmployeeHistoryResponse.cs  EmployeeResponse.cs  EmployeeTerminationResponse.cs  IssueRegistrationResponse.cs  LeaveRequestResponse.cs  LeaveTypeResponse.cs  MenuBuilderResponse.cs  PayrollResponse.cs  ProductResponse.cs  Region.cs  Route.cs  SearchRequest.cs  ShiftResponse.cs  Shop.cs  Territory.cs
AjaxCleaningHCM.Domain/Enums/: ActionMeasure.cs  Common.cs  OperationResult.cs  UserRole.cs
AjaxCleaningHCM.Domain/Helpers/: ControllerWithAction.cs
AjaxCleaningHCM.Domain/Identity/: IRoleManager.cs  IUserManager.cs
AjaxCleaningHCM.Domain/Models/: AllowedExtensionsAttribute.cs  ValidationError.cs
AjaxCleaningHCM.Domain/Models/Helper/: AuditAttribute.cs  MenuBuilder.cs  OperationStatusResponse.cs
AjaxCleaningHCM.Domain/Models/MasterData/: Bank.cs  Branch.cs  Department.cs  DisciplineCategory .cs  Employee.cs  EmployeeBranch.cs  EmployeeDiscipline.cs  EmployeeHistory.cs  EmployeeTermination.cs  IssueRegistration.cs  LeaveRequest.cs  LeaveType.cs  Payroll.cs  Product.cs  Shift.cs
AjaxCleaningHCM.Domain/UserManagment/Identity/: IdentityModels.cs
AjaxCleaningHCM.Domain/UserManagment/Services/: RoleManager.cs
AjaxCleaningHCM.Domain/Utils/: IDbInitializer.cs  IEmailSender.cs  ILogWriter.cs
AjaxCleaningHCM.Domain/ViewModels/: AccountViewModels.cs  ErrorViewModel.cs  LoggedInUserViewModel.cs
AjaxCleaningHCM.Web/: .gitignore  AjaxCleaningHCM.Web.csproj  AjaxCleaningHCM.Web.csproj.user.bak  Program.cs  Startup.cs  web.config
AjaxCleaningHCM.Web/Areas/AccountManagement/Controllers/: AccessLogController.cs  AccountController.cs  PrivilegesController.cs  RolesController.cs
AjaxCleaningHCM.Web/Areas/AjaxCleaningHCM/Controllers/: BankController.cs  BranchController.cs  DashboardController.cs  DisciplineCategoryController.cs  EmployeeController.cs  EmployeeDisciplineController.cs  EmployeeTerminationController.cs  IssueRegistrationController.cs  LeaveRequestController.cs  LeaveTypeController.cs  MenuBuilderController.cs  PayrollController.cs  ProductController.cs  ShiftController.cs
AjaxCleaningHCM.Web/Areas/Main/Controllers/: MainController.cs
AjaxCleaningHCM.Web/Areas/Main/Views/: _ViewImports.cshtml
AjaxCleaningHCM.Web/Installer/: CrudInstaller.cs  IAccountInstaller.cs  IInstaller.cs  IMasterInstaller.cs  IOperationalInstaller.cs  Installer.cs  InstallerExtensions.cs  RepositoryInstaller.cs
AjaxCleaningHCM.Web/Migrations/: 20250217130330_init.Designer.cs  20250217130330_init.cs  20250222071852_AddEmplyeewithitsRelation.Designer.cs  20250222071852_AddEmplyeewithitsRelation.cs  20250222093230_AddEmployeeTermination.Designer.cs  20250222093230_AddEmployeeTermination.cs  20250225081440_AddPayroll.Designer.cs  20250225081440_AddPayroll.cs  20250226054758_AddDisciplineCategory.Designer.cs  20250226054758_AddDisciplineCategory.cs  20250226075847_AddEmployeeDiscipline.Designer.cs  20250226075847_AddEmployeeDiscipline.cs  20250226100031_AddLeaveType.Designer.cs  20250226100031_AddLeaveType.cs  20250226105143_AddLeaveRequest.Designer.cs  20250226105143_AddLeaveRequest.cs  20250226114744_AddVacationandMaxCredit.Designer.cs  20250226114744_AddVacationandMaxCredit.cs  20250306131758_addIssueRegistration.Designer.cs  20250306131758_addIssueRegistration.cs  ApplicationDbContextModelSnapshot.cs
AjaxCleaningHCM.Web/Pages/: MainMenu.cs
AjaxCleaningHCM.Web/Properties/: launchSettings.json
AjaxCleaningHCM.Web/wwwroot/css/: forms.css  palette.css  site.css
AjaxCleaningHCM.Web/wwwroot/css/alt/: adminlte.components.css  adminlte.components.min.css.map  adminlte.plugins.min.css.map
AjaxCleaningHCM.Web/wwwroot/js/: Custom.js  adminlte.js.map  adminlte.min.js.map  demo.js
AjaxCleaningHCM.Web/wwwroot/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
AjaxCleaningHCM.Web/wwwroot/plugins/dropzone/: dropzone.js.map
AjaxCleaningHCM.Web/wwwroot/plugins/jsgrid/: jsgrid-theme.css  jsgrid-theme.min.css
AjaxCleaningHCM.Web/wwwroot/plugins/pdfmake/: pdfmake.js  (+4 more)
(+104 files in other folders)
