<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AjaxCleaningHCM-A4E34350-A73A-412F-BA6C-E988CE61F09A</UserSecretsId>
	  <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
	  <AspNetCoreModuleName>AspNetCoreModule</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Forms\**" />
    <Content Remove="Areas\Forms\**" />
    <EmbeddedResource Remove="Areas\Forms\**" />
    <None Remove="Areas\Forms\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\video\amir-dawud.mp4" />
    <Content Include="wwwroot\video\hazard-management.mp4" />
    <Content Include="wwwroot\video\hazard-reporting.mp4" />
    <Content Include="wwwroot\video\ngsti-hayelom.mp4" />
    <Content Include="wwwroot\video\occurrence-management.mp4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\AccountManagement\Views\AccessLog\Index.cshtml" />
    <None Include="wwwroot\css\adminlte.css.map" />
    <None Include="wwwroot\css\adminlte.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.css.map" />
    <None Include="wwwroot\css\alt\adminlte.core.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.css.map" />
    <None Include="wwwroot\css\alt\adminlte.extra-components.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.css.map" />
    <None Include="wwwroot\css\alt\adminlte.pages.min.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.css.map" />
    <None Include="wwwroot\css\alt\adminlte.plugins.min.css.map" />
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.js.map" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\adminlte.min.js.map" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\dashboard2.js" />
    <None Include="wwwroot\js\pages\dashboard3.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\captcha\captcha.js" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\captcha\images\image.php" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\captcha\image_req.php" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\captcha\index.php" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\captcha\newsession.php" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\captcha\process.php" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\captcha\rand.php" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\marketo\jquery.maskedinput.js" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\marketo\mktSignup.js" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\requirejs\app.js" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\tinymce\themes\simple\editor_template.js" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\tinymce\themes\simple\langs\en.js" />
    <None Include="wwwroot\lib\jquery-validation-two\demo\tinymce\tiny_mce.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ar.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_az.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_bg.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_bn_BD.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ca.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_cs.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_da.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_el.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_es.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_es_AR.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_es_PE.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_et.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_eu.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_fa.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_fr.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ge.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_gl.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_he.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_hr.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_hu.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_hy_AM.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_id.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_is.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ja.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ka.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_kk.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ko.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_lt.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_lv.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_mk.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_my.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_no.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_pl.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_pt_BR.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_pt_PT.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ro.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ru.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sd.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_si.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sk.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sl.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sr.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sr_lat.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_sv.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_th.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_tj.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_tr.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_uk.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_ur.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_vi.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_zh.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\messages_zh_TW.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_de.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_es_CL.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_fi.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_it.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_nl.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validation-two\dist\localization\methods_pt.min.js" />
    <None Include="wwwroot\lib\jquery-validation-two\Gruntfile.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery-1.11.1.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery-1.7.2.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery-1.8.3.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery-1.9.1.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery-3.1.1.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery.form.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery.mockjax-1.5.3.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery.mockjax-2.2.1.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery.mockjax.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\jquery.simulate.js" />
    <None Include="wwwroot\lib\jquery-validation-two\lib\require.js" />
    <None Include="wwwroot\lib\jquery-validation-two\README.md" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\abaRoutingNumber.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\accept.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\additional.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\alphanumeric.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\bankaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\bankorgiroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\bic.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\cifES.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\cnhBR.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\cnpjBR.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\cpfBR.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\creditcard.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\creditcardtypes.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\currency.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\dateFA.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\dateITA.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\dateNL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\extension.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\giroaccountNL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\greaterThan.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\greaterThanEqual.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\iban.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\integer.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\ipv4.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\ipv6.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\lessThan.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\lessThanEqual.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\lettersonly.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\letterswithbasicpunc.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\maxfiles.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\maxsize.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\maxsizetotal.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\mobileNL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\mobileRU.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\mobileUK.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\netmask.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\nieES.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\nifES.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\nipPL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\nisBR.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\notEqualTo.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\nowhitespace.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\pattern.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\phoneNL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\phonePL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\phonesUK.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\phoneUK.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\phoneUS.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\postalcodeBR.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\postalCodeCA.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\postalcodeIT.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\postalcodeNL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\postcodeUK.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\require_from_group.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\skip_or_fill_minimum.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\statesUS.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\strippedminlength.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\time.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\time12h.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\url2.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\vinUS.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\zipcodeUS.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\additional\ziprange.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\ajax.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\core.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_ar.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_az.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_bg.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_bn_BD.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_ca.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_cs.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_da.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_de.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_el.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_es.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_es_AR.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_es_PE.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_et.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_eu.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_fa.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_fi.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_fr.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_ge.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_gl.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_he.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_hr.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_hu.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_hy_AM.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_id.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_is.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_it.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_ja.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_ka.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_kk.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_ko.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_lt.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_lv.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_mk.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_my.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_nl.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_no.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_pl.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_pt_BR.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_pt_PT.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_ro.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_ru.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_sd.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_si.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_sk.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_sl.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_sr.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_sr_lat.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_sv.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_th.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_tj.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_tr.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_uk.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_ur.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_vi.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_zh.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\messages_zh_TW.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\methods_de.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\methods_es_CL.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\methods_fi.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\methods_it.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\methods_nl.js" />
    <None Include="wwwroot\lib\jquery-validation-two\src\localization\methods_pt.js" />
    <None Include="wwwroot\lib\jquery-validation-two\test\additional\abaRoutingNumber.js" />
    <None Include="wwwroot\lib\jquery-validation-two\test\additional\cnhBR.js" />
    <None Include="wwwroot\lib\jquery-validation-two\test\additional\creditcard.js" />
    <None Include="wwwroot\lib\jquery-validation-two\test\additional\netmask.js" />
    <None Include="wwwroot\lib\jquery-validation-two\test\aria.js" />
    <None Include="wwwroot\lib\jquery-validation-two\test\error-placement.js" />
    <None Include="wwwroot\lib\jquery-validation-two\test\messages.js" />
    <None Include="wwwroot\lib\jquery-validation-two\test\methods.js" />
    <None Include="wwwroot\lib\jquery-validation-two\test\rules.js" />
    <None Include="wwwroot\lib\jquery-validation-two\test\test.js" />
    <None Include="wwwroot\plugins\iCheck\icheck.js" />
    <None Include="wwwroot\plugins\iCheck\icheck.min.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Hangfire" Version="1.7.27" />
    <PackageReference Include="IronXL.Excel" Version="2021.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Utils" Version="3.1.5" />
    <PackageReference Include="OfficeOpenXml.Extends" Version="1.0.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AjaxCleaningHCM.Core\AjaxCleaningHCM.Core.csproj" />
    <ProjectReference Include="..\AjaxCleaningHCM.Domain\AjaxCleaningHCM.Domain.csproj" />
    <ProjectReference Include="..\AjaxCleaningHCM.Infrastructure\AjaxCleaningHCM.Infrastructure.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Areas\AjaxCleaningHCM\Data\" />
    <Folder Include="Areas\AjaxCleaningHCM\Models\" />
  </ItemGroup>

</Project>
